@use "_variables" as *;
@use "_mixing" as *;

.container__menu {
  width: 1728px;
  height: 120px;
  display: flex;
  background: $colorMenu;
  position: fixed;
  height: 119px;
  padding: 0px 40px;
  justify-content: flex-end;
  align-items: center;
  gap: 920px;
  flex-shrink: 0;
  width: 100%;
}
.container__menu--items {
  padding-left: 40px !important;
  padding-right: 40px !important;
  gap: 40px;
}
.container__menu--item {
  @include text(Montserrat, 18px, normal, 400, normal, $colorTextB);
}

.container__menu--btn {
  margin-right: 40px;
  @include button($colorButton, $colorTextN, 10px 30px);
}
.container__menu--bar {
  justify-content: space-between;
  z-index: 1;
}

.hidden {
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.container_logo {
  width: 100%;
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  z-index: 1;
  text-align: center;
  margin: 2%;
  a {
    width: 16%;
  }
}
.imgMenu {
  width: 100%;
  position: relative;
  bottom: -65px;
}
.video-background {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  video {
    // position: absolute;
    // width: 100%;
    // height: auto;
    z-index: -2;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw; /* 100% del ancho de la ventana */
    height: 100vh; /* 100% de la altura de la ventana */
    object-fit: fill; 
    zoom: 0%;
  }
}

.container__home {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: flex-start;
  height: 100vh;
  color: $colorTextB;
  gap: 40px;
  text-align: center;
  padding-left: 90px !important;
  padding-bottom: 10%;
}

.title--h1 {
  @include text(Montserrat, 36px, normal, 700, normal, $colorTextB);
}
.title--Principal {
  @include text(Rufina, 70px, normal, 400, normal, $colorTextB);
}
.title--h3 {
  @include text(Montserrat, 36px, normal, 300, normal, $colorTextB);
}
.title--h4 {
  @include text(Montserrat, 30px, normal, 300, normal, $colorTextB);
}

.title--OurMision {
  @include text(Rufina, 70px, normal, 400, normal, $colorTextB);
  
}

.btn--Home {
  @include button($colorButton, $colorTextN, 10px 30px);
}
.opacidad--home {
  @include opacidad(absolute, -1);
}
.opacidad--ourMision {
  @include opacidad(absolute, 0);
  // left: -17px;
}
.opacidad--experience {
  @include opacidad(absolute, 0);
  // left: -17px;
}

.container__ourMision {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  color: $colorTextB;
  padding-left: 90px !important;
  padding-right: 30px !important;
}
.container__ourMision--Text {
  position: absolute;
  z-index: 1;
}

.container__MainServices {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  padding: 0px 90px !important;
  background: linear-gradient(180deg, $colorTextN 0%, #003202 55%, #fafffc 45%);
}
.container__MainServices--Text {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  gap: 20px;
}
.title--mainServices {
  @include text(Rufina, 76px, normal, 400, normal, $colorTextB);
}
.card--services {
  margin: 30px;
  display: flex;
  width: 280px;
  height: 396px;
  padding-bottom: 22px;
  flex-direction: column;
  align-items: flex-start;
  gap: 22px;
  flex-shrink: 0;
  border-radius: 22px;
  background: $colorTextB;
  box-shadow: 0px 4.45px 15px 0px color(display-p3 0.0947 0.3972 0.0947 / 0.3);
  box-sizing: border-box;
  filter: grayscale(100%);
  transition: filter 0.2s ease;
  &:hover{
    filter: grayscale(0%);
  }
}
.splide__slide--clone {
  //width: 34% !important; /* Asegura que los clones tengan el mismo tamaño que las tarjetas */
  flex-shrink: 0;       /* Evita que los clones se reduzcan */
}

.card--services--img {
  height: 200px; /* Ajusta la altura de la imagen para evitar distorsión */
  align-self: stretch;
  border-radius: 20px 20px 0px 0px;
  object-fit: cover; /* Asegura que la imagen no se distorsione */

  
}
.card--services--container {
  display: flex;
  padding: 0px 22.249px;
  flex-direction: column;
  align-items: flex-start;
  gap: 11.125px;
  align-self: stretch;
}
.card--services--title {
  @include text(Montserrat, 20px, normal, 600, normal, $colorTextN);
}
.card--services--text {
  @include text(Montserrat, 15px, normal, 400, normal, $colorTextN);
}
.splide {
  width: 100%;;  /* Hace que el carrusel no sobrepase el ancho del contenedor */
  margin: 0 auto;   /* Centra el carrusel dentro del contenedor */
  overflow: hidden; /* Previene el desbordamiento del carrusel */
}

.splide__list {
  display: flex;    /* Asegura que las tarjetas estén en fila */
}

.splide__slide {
  display: flex;
    justify-content: center;
  flex-shrink: 0;    /* Evita que las tarjetas se reduzcan al tamaño de la pantalla */
  //margin-right: 10px; /* Añade espacio entre las tarjetas */
}
/* Carrusel */
.carousel-container {
  position: relative;
  width: 75%; /* Contenedor del carrusel (ajustado a tu necesidad) */
  overflow: hidden;
  margin: auto; /* Centrar el carrusel horizontalmente */
}

.carousel-wrapper {
  display: flex;
  transition: transform 0.5s ease;
}

/* .splide__arrows {
  position: absolute;
  top: 50%;
  width: 74%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  z-index: 10;
} */
.container__MainService--splide{
  display: flex;
  justify-content: center;
}
.contenedor__splide{
  width: 80%;
  display: flex;
  align-items: center;

}
.splide__arrow {
  background: none !important;
  padding: 10px;
  border: none !important;
  font-size: 24px;
  cursor: pointer;
  border-radius: 50%;
  top: 40% !important;
  opacity: 100 !important;
  svg{
    fill: none !important;
  }
  .splide__arrow--next{
    right: 0px;
  }
  .splide__arrow--prev{
    left: 0px;
  }
}

.container__testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
  gap: 40px;
  background: linear-gradient(180deg, #fafffc 0%, #e2ffeb 100%);
}

.container__testimonials--Title {
  font-size: 71.341px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  //color: $color3;
}

.container__testimonials--carousel {
  /*  width: 90%;
   margin: 50px; */
  display: flex;
  flex-direction: column;
  //align-items: center;
  padding: 0px 100px 0px 100px;
  text-align: center;
}
.carousel {
  width: 95%;
}
.container__testimonials--carousel--text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.carousel--text {
  font-size: 55px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
}
.carousel--author {
  font-size: 25px;
  font-style: normal;
  font-weight: lighter;
  line-height: normal;
}

.basicCleaning--svg {
  position: absolute;
  bottom: -50px;
  left: 0;
  width: 100%;
  z-index: 1;
}
.container__basicCleaning {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: row;
  height: 100vh;
  align-items: center;
  align-content: flex-end;
  flex-wrap: wrap;
  padding-top: 80px;
}

.container__basicCleaning--text {
  display: flex;
  flex-direction: column;
  width: 35%;
  //margin-top: 12%;
  align-self: baseline;
}
.title--basicCleaning {
  @include text(Rufina, 70px, normal, 400, normal, $colorTextN);
}
.title--basicCleaning--h3 {
  @include text(Montserrat, 45px, normal, 400, normal, $colorTextN);
}
.title--whyChooseUs{
  @include text(Rufina, 70px, normal, 400, normal, $colorTextN);
}
.title--whyChooseUs--h3{
  @include text(Montserrat, 30px, normal, 400, normal, $colorTextN);
}
.basicCleaning--img {
  width: 52%;
  flex-shrink: 0;
}

.container__whyChooseUs {
  height: 100vh;
  padding: 90px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
.container__whyChooseUs--texts {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.container__cards {
  display: flex;
  align-items: center;
  gap: 40px;
  text-align: center;
  align-content: center;
}
.container__cards--card {
  display: flex;
  width: 360px;
  height: 292px;
  padding-bottom: 22.249px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 22.249px;
  border-radius: 22.249px;
  border: 2px solid $colorTextB;
  border: 2px solid color(display-p3 1 1 1);
  background: rgba(255, 255, 255, 0.1);
  background: color(display-p3 1 1 1 / 0.1);
  box-shadow: 0px 4.45px 33.374px 0px rgba(0, 103, 0, 0.1);
  box-shadow: 0px 4.45px 33.374px 0px
    color(display-p3 0.0947 0.3972 0.0947 / 0.1);
  backdrop-filter: blur(17px);
  -webkit-backdrop-filter: blur(17px); 
  h4 {
    @include text(Rufina, 30px, normal, 400, normal, $colorTextN);
  }
  p {
    @include text(Montserrat, 20px, normal, 400, lighter, $colorTextN);
  }
}
.container__experience {
  position: relative;
  display: flex;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.container__experience--texts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.text--experience {
  @include text(Montserrat, 49px, normal, 400, normal, $colorTextB);
}

.container__contacUs {
  padding: 70px 0px 0px 57px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  height: 100vh;
  background: linear-gradient(180deg, $colorTextN 0%, #003202 100%);
  background: linear-gradient(
    180deg,
    color(display-p3 0 0 0) 0%,
    color(display-p3 0.0039 0.1922 0.0353) 100%
  );
}
.container__contacUs--elements{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: flex-start;
  align-items: center;
  width: 30%;
  gap: 100px;
}
.container__contacUs--img{
  width: 74%;
}
.container__contacUs--text{
  @include text(Rufina, 70px, normal, 400, normal, $colorTextB);
  text-align: center;
}
.contactUs__form{
  width: 50%;
  margin: 40px;
  padding: 20px;
}
.form-container { 
  padding: 20px 20px 40px 20px;
flex-direction: column;
justify-content: center;
align-items: flex-start;
  border-radius: 50px 50px 0px 0px;
  border: 1px solid $colorTextB;
  border: 1px solid color(display-p3 1 1 1);
  background: rgba(255, 255, 255, 0.10);
  background: color(display-p3 1 1 1 / 0.10);
}
.form-label {
  color: #ddd;
}
.form-control, .form-select {
  background-color: #444;
  color: $colorTextB;
  border: none;
  border-radius: 5px;
}
.form-control::placeholder {
  color: #aaa;
}
.btn-submit {
 @include button($colorSegundario,$colorTextN,10px 90px);
 @include text(Montserrat,20px,normal,400,normal,$colorTextN);
}

.form-footer{
  display: flex;
  padding: 10px 30px;
flex-direction: column;
justify-content: center;
align-items: flex-end;
gap: 50px;
  border-radius: 0px 0px 50px 50px;
border: 1px solid $colorTextB;
border: 1px solid color(display-p3 1 1 1);
background: rgba(255, 255, 255, 0.50);
background: color(display-p3 1 1 1 / 0.50);
}
.footer-text {
  color: #aaa;
  text-align: center;
  margin-top: 10px;
}

.container__footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(180deg, #003202 5.27%, #004C00 50.74%, #006B00 96.21%, #006F00 100%);
  background: linear-gradient(180deg, color(display-p3 0.0039 0.1922 0.0353) 5.27%, color(display-p3 0 0.2902 0.0176) 50.74%, color(display-p3 0 0.4118 0) 96.21%, color(display-p3 0 0.4275 0) 100%);
  padding: 10px;

  text-align: center;
  gap: 30px;
  padding-top: 30px;
}

.container__footer--img{
  width: 240.602px;
}
.container__footer--p{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  @include text(Montserrat,20px,normal,400,normal,$colorTextB);
  p{
    margin: 0px;
  }
}
.container__footer--socialMedia{
  display: flex;
  flex-direction: row;
  align-items: center;
  
  gap: 21px;
}
.socialMedia{
  @include text(Montserrat,20px,normal,400,normal,$colorTextB);
  text-align: center;
  display: flex;
    gap: 15px;
    align-items: center;
    text-decoration: none;
  h4{
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    margin: 0px;
  }
  div{
    display: flex;
    align-items: center;
    gap: 20px;

  }
  &:hover {
    color: $colorTextN;
    text-decoration: none;
    svg{
      fill: $colorTextN;
    }

  }
}